# SDET_NOPECOMMERCEAUTOMATION

./: .project  TestNG.xml  extent-config.xml  pom.xml
DataFolder/: testData.properties
TestCases/: TestCases.xlsx  ~$TestCases.xlsx
src/main/resources/: log4j2.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: TestCase1.java  UserTests.java
src/test/java/com/nopecommerce/datadrivers/: ReadExcelData.java  ReadPropertyFile.java
src/test/java/com/nopecommerce/extentreports/: ExtentManager.java
src/test/java/com/nopecommerce/listeners/: TestNGListener.java
src/test/java/com/nopecommerce/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/nopecommerce/scripts/: BaseTest.java  LoginFeature.java  TEMP.java
src/test/java/com/nopecommerce/seleniumdrivers/: WebDriverActions.java  WebElementActions.java
src/test/java/com/nopecommerce/utils/: Log4J.java
test-output/: AutomationReport_Sat_Nov_25_19_58_01_EST_2023.html  AutomationReport_Sun_Aug_13_21_30_42_IST_2023.html  AutomationReport_Sun_Aug_13_21_32_09_IST_2023.html  AutomationReport_Sun_Aug_13_21_37_02_IST_2023.html  AutomationReport_Sun_Nov_19_10_39_42_EST_2023.html  AutomationReport_Thu_Nov_23_17_34_13_EST_2023.html  AutomationReport_Thu_Nov_23_17_44_21_EST_2023.html  AutomationReport_Tue_Jul_11_14_22_32_IST_2023.html  AutomationReport_Tue_Jul_11_14_23_43_IST_2023.html  AutomationReport_Tue_Jul_11_15_30_59_IST_2023.html  AutomationReport_Tue_Jul_11_16_16_32_IST_2023.html  AutomationReport_Tue_Jul_11_16_30_36_IST_2023.html  AutomationReport_Tue_Jul_11_17_23_06_IST_2023.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/N11 Test Suite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-api.test.UserTests.xml  TEST-com.nopecommerce.scripts.LoginFeature.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/N11 Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
